/* Nền trắng, chữ đen mặc định */
body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

/* Tiêu đề */
h1 {
    text-align: center;
    color: #d9534f;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 1.8em;
    margin-top: 40px;
}

/* Logo */
.logo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.logo {
    height: 60px;
}

/* Vùng video */
#videoContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

#firstFrame,
#videoFrame {
    max-width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
}

#videoFrame {
    display: none;
}

#lineCanvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

/* Nút và hướng dẫn */
.info {
    text-align: center;
    margin-top: 10px;
}

#instruction {
    font-size: 16px;
    margin-bottom: 10px;
}

#startButton {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#startButton:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

/* Bảng vi phạm */
table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 90%;
    max-width: 900px;
}

table thead {
    background-color: #343a40;
    color: #fff;
}

table th,
table td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: center;
}

table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}
